amqp==5.2.0
async-timeout==4.0.3
billiard==3.6.4.0
cached-property==1.5.2
celery==5.2.7
certifi==2024.7.4
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
dominate==2.9.1
Flask==2.2.5
Flask-API==3.1
Flask-Bootstrap==3.3.7.1
Flask-SQLAlchemy==3.0.5
greenlet==3.0.3
idna==3.7
importlib-metadata==4.13.0
itsdangerous==2.1.2
Jinja2==3.1.4
kombu==5.2.4
libusb1==3.1.0
MarkupSafe==2.1.5
ndeflib==0.3.3
pi-plates==10.4
prompt_toolkit==3.0.47
pyDes==2.0.1
pyserial==3.5
pytz==2024.1
redis==5.0.8
requests==2.31.0
RPi.GPIO==0.7.1
six==1.16.0
SQLAlchemy==2.0.32
sseclient==0.0.27
typing_extensions==4.7.1
urllib3==2.0.7
vine==5.1.0
visitor==0.1.3
wcwidth==0.2.13
Werkzeug==2.2.3
zipp==3.15.0
