INSERT INTO users VALUES(1,'Marshal Lane','marshal',23111732,6,0,1,wt2bdef126!
INSERT INTO users VALUES(2,'James Sotero','james-sotero',80823850,6,0,1,wtf66090e8!
INSERT INTO users VALUES(3,'Ben Bailey','ben',67564168,6,0,1,wt21674f5b!
INSERT INTO users VALUES(4,'Mike Walton','evil-mike',46104610,6,0,1,wtf4f32c56!
INSERT INTO users VALUES(5,'Lauren McKay','tba',92122512,6,1,0,wte30770b8!
INSERT INTO users VALUES(6,'Graeme Pitts','to-be-determined',21738530,6,1,0,wt71460591!
INSERT INTO users VALUES(7,'Daniel Burgmann','ddaniel',10808513,6,1,0,wtfa53873a!
INSERT INTO users VALUES(8,'Ksenia Proskov','na-first-time-burner',46803281,6,1,0,wt84ec7e21!
INSERT INTO users VALUES(9,'Johannes Merkl','johannesm',92745243,6,1,0,wt09604b05!
INSERT INTO users VALUES(10,'Daniel Mittelbach','fabulous-d',93340208,6,1,0,wt8c0107ff!
INSERT INTO users VALUES(11,'Daria Novikova','daria',88914059,6,1,0,wt70719244!
INSERT INTO users VALUES(12,'Sergei Kliuev','sergei',40347265,6,1,0,wtdb816908!
INSERT INTO users VALUES(13,'Christopher Kümmel','christopherk',96810465,6,1,0,wt1fc909c8!
INSERT INTO users VALUES(14,'Laura Wittmann','lau',81874736,6,1,0,wt0dfa13e6!
INSERT INTO users VALUES(15,'Alfredo Marcus','alfreditoooooo',14421487,6,1,0,wtcf841f62!
INSERT INTO users VALUES(16,'Kaho Hirayama','kaho',69275615,6,1,0,wtedfdec92!
INSERT INTO users VALUES(17,'Mark Legacy','yeah',74048431,6,1,0,wt89b3b41f!
INSERT INTO users VALUES(18,'Takahiro Kohinata','taka',26871680,6,1,0,wt7740a167!
INSERT INTO users VALUES(19,'Jillian Kohinata','jiruko',33987744,6,1,0,wt9113cde9!
INSERT INTO users VALUES(20,'SONGYUAN CHENG','songyuan',76404311,6,1,0,wt6516bb1b!
INSERT INTO users VALUES(21,'ying wang','yingling',20703644,6,1,0,wt93d52ea0!
INSERT INTO users VALUES(22,'David Todd','sweetbaby-todd',39960956,6,1,0,wt31277365!
INSERT INTO users VALUES(23,'Sylvia Contreras','sylvia',29832485,6,1,0,wt7e42e34f!
INSERT INTO users VALUES(24,'Bethany Brown','bethamphetamine',58827096,6,1,0,wt16dc3c4b!
INSERT INTO users VALUES(25,'Dillon Schroer','shepherd',56454010,6,1,0,wt64d01b26!
INSERT INTO users VALUES(26,'Micah Thrasher','dr-thrasher',29406450,6,1,0,wt06e6cd4c!
INSERT INTO users VALUES(27,'Geneva Diaz','good',59403608,6,1,0,wt70b5cfa0!
INSERT INTO users VALUES(28,'KOTARO OKADA','kotaro-okada',57966812,6,1,0,wtaa404c7a!
INSERT INTO users VALUES(29,'Matthew Heintz','playa-virgin',93143462,6,0,0,wtf5cfdef8!
INSERT INTO users VALUES(30,'Eva Masegian','siren-eva',10316397,6,0,0,wt2b8df287!
INSERT INTO users VALUES(31,'Vitaliy Raskolnikov','raskalov',79938980,6,0,0,wt124a5f2d!
INSERT INTO users VALUES(32,'Baani Behniwal','bb',37479519,6,0,0,wt5100b126!
INSERT INTO users VALUES(33,'Allie Delehant','allie',60385241,6,0,0,wt529c7761!
INSERT INTO users VALUES(34,'RICHARD ELSBERRY','cheese',42140195,6,0,0,wt2bc25bdf!
INSERT INTO users VALUES(35,'Krzysztof Sujecki','kris',85254089,6,0,0,wt377c43e7!
INSERT INTO users VALUES(36,'Saskia Kretsch','saskia',99156671,6,0,0,wtfa202ba1!
INSERT INTO users VALUES(37,'Marcos Nieto','entos',35127878,6,0,0,wtbc37702a!
INSERT INTO users VALUES(38,'Rebecca Fitzer','bexburn',33898837,6,0,0,wtbfbf2944!
INSERT INTO users VALUES(39,'Marlena Kardasińska','marlen',77151795,6,0,0,wtda0364a6!
INSERT INTO users VALUES(40,'Christine Lawrence','c-law',85141753,6,0,0,wt408cadfd!
INSERT INTO users VALUES(41,'Katarzyna Jabłońska','kasia',52168495,6,0,0,wt7104cdf3!
INSERT INTO users VALUES(42,'Greg Lyon','storytime',53903857,6,0,0,wtf8a5430c!
INSERT INTO users VALUES(43,'Albert Petzold','lb',70213799,6,0,0,wtd195a88b!
INSERT INTO users VALUES(44,'Stéphane Méthot','blueprint',29626852,6,0,0,wtda0331aa!
INSERT INTO users VALUES(45,'Travis Kipp','travis',61570030,6,0,0,wt063374d1!
INSERT INTO users VALUES(46,'Maddie Henderson','maddie',93346091,6,0,0,wtbeac3cd7!
INSERT INTO users VALUES(47,'Mason Dunn','burika',98979137,6,0,0,wtea930efc!
INSERT INTO users VALUES(48,'Larissa Hiraishi','dad',42559293,6,0,0,wt6b24c2ac!
INSERT INTO users VALUES(49,'Julian Libera','julian',32801442,6,0,0,wta3aac67b!
INSERT INTO users VALUES(50,'Riddhima MISHRA','riddhima',52424078,6,0,0,wt6d97a69b!
INSERT INTO users VALUES(51,'Malgorzata Miodek','goha',89957854,6,0,0,wt15baccfd!
INSERT INTO users VALUES(52,'Maris Scanlon','mj',70756822,6,0,0,wt2ae891e1!
INSERT INTO users VALUES(53,'Karolina Tvinh','fate',24306027,6,0,0,wtdadcd166!
INSERT INTO users VALUES(54,'Kyle Bishop','the-dude-of-life',86442522,6,0,0,wta627e38c!
INSERT INTO users VALUES(55,'Nathan Orr','cosmic-seahorse',37205520,6,0,0,wt70856a83!
INSERT INTO users VALUES(56,'Vera Roldan','vera',45479077,6,0,0,wt6c044219!
INSERT INTO users VALUES(57,'Nastasiya Kostisin','tess',30337451,6,0,0,wteddec0cb!
INSERT INTO users VALUES(58,'Jared Slomack','smiley',52156087,6,0,0,wte2acef97!
INSERT INTO users VALUES(59,'Sophie Tafel','sophie',23001664,6,0,0,wt11ae3230!
INSERT INTO users VALUES(60,'DAVID HUBBARD','dont-have-one-yet-this-is-my-first-year',18735865,6,0,0,wt7d6ad70c!
INSERT INTO users VALUES(61,'Tristan Boyer','to-be-determined-during-my-first-burn',29068851,6,0,0,wtbcea773f!
INSERT INTO users VALUES(62,'Silvia Gil Robla','sil',28820826,6,0,0,wt9f14a6fa!
INSERT INTO users VALUES(63,'Plum Koutzarova','plum',43848228,6,0,0,wta4bdf333!
INSERT INTO users VALUES(64,'Jesús Carrera','suso',22066635,6,0,0,wtdd380a58!
INSERT INTO users VALUES(65,'Estevez Rodríguez','javi',91751868,6,0,0,wte46906c1!
INSERT INTO users VALUES(66,'Ethan McWhirter','freeloader',40808506,6,0,0,wt80c0f87f!
INSERT INTO users VALUES(67,'Christine Johnston','christine',51256588,6,0,0,wtb774ffd8!
INSERT INTO users VALUES(68,'Josh Sacrison','josh',52983474,6,0,0,wt6a9a2388!
INSERT INTO users VALUES(69,'Kasumi Yamanashi','wrongton',79206709,6,0,0,wt30c93530!
INSERT INTO users VALUES(70,'Shota Arai','shota',41962815,6,0,0,wt4d8d546e!
INSERT INTO users VALUES(71,'Karina Jasinska','kara',10351939,6,0,0,wtc081c06e!
INSERT INTO users VALUES(72,'Julia Finsterwalder','juli',82399764,6,0,0,wt473d23f6!
INSERT INTO users VALUES(73,'Wes Fromm','wes',97456362,6,0,0,wt3d4a59e0!
INSERT INTO users VALUES(74,'Sylwia Grabowska','sylwus13',26528770,6,0,0,wte89f89eb!
INSERT INTO users VALUES(75,'Parish Moosavi','parish',36231327,6,0,0,wt4cbbd595!
INSERT INTO users VALUES(76,'John Ward','amos',95280906,6,0,0,wt1ea2ae10!
INSERT INTO users VALUES(77,'Christian Fetterlein','cf',78518700,6,0,0,wt851ab2cc!
INSERT INTO users VALUES(78,'Derek Leong','none-since-2003-lol',14875230,6,0,0,wt6ddaffce!
INSERT INTO users VALUES(79,'Toshiaki Shimakawa','toshi',50641593,6,0,0,wt0e68bd9f!
INSERT INTO users VALUES(80,'Yuzuha Imamura','yuzu',75095412,6,0,0,wt14dc4a88!
INSERT INTO users VALUES(81,'Sham Sanghera','shamwow',91611251,6,0,0,wt642a9c9a!
INSERT INTO users VALUES(82,'Aika Ichimaru','aisha',58996742,6,0,0,wt3a0ac399!
INSERT INTO users VALUES(83,'Zara Fakhfoory','zara',38152951,6,0,0,wt3917eefc!
INSERT INTO users VALUES(84,'Saya Sab','saya',85571423,6,0,0,wt665c4f7f!
INSERT INTO users VALUES(85,'Hossein Kasiri','parsa',73503669,6,0,0,wtcf329121!
INSERT INTO users VALUES(86,'Parker Trewin','baby-idol',53945167,6,0,0,wt37ea40db!
INSERT INTO users VALUES(87,'Maayan Feldman','maya',41416837,6,0,0,wt20f3c72e!
INSERT INTO users VALUES(88,'Elizabeth Amato','beth',77902039,6,0,0,wta78b9344!
INSERT INTO users VALUES(89,'Khrystyna Reyes','tinakat',22535433,6,0,0,wtdc0d79fc!
INSERT INTO users VALUES(90,'Viktoriya Moroz','catlady',96257011,6,0,0,wt80782b57!
INSERT INTO users VALUES(91,'Kyle Colwell','kyle',48336402,6,0,0,wte7d3d33d!
INSERT INTO users VALUES(92,'david night','night',44702146,6,0,0,wt24ef84da!
INSERT INTO users VALUES(93,'Ross Collado','magictragic',74869166,6,0,0,wta848e67d!
INSERT INTO users VALUES(94,'Kotaro Hayashi','kotaro',69625598,6,0,0,wt79d10e50!
INSERT INTO users VALUES(95,'Dawid Bandurski','davo',65205654,6,0,0,wt7947e43b!
INSERT INTO users VALUES(96,'Sonia Ziolkowska','sonia',92140703,6,0,0,wtefb83926!
INSERT INTO users VALUES(97,'ARTHUR SERVIN','grand-turino',69924254,6,0,0,wtcd04ec93!
INSERT INTO users VALUES(98,'Emily Atkinson','the-tea-fairy-oxford-angel',94859277,6,0,0,wt67316b4e!
INSERT INTO users VALUES(99,'Mateusz Wronski','count-vronsky',36431588,6,0,0,wt0beae8ee!
INSERT INTO users VALUES(100,'Lauren Napolitana','lo',37371032,6,0,0,wt59cb33a0!
INSERT INTO users VALUES(101,'Autumn Billings','autumn',46447437,6,0,0,wta591e272!
INSERT INTO users VALUES(102,'Charlee Pepper','monkey',46030582,6,0,0,wt8a12f73c!
INSERT INTO users VALUES(103,'Charly Renk','spirit',33155148,6,0,0,wtf87d0960!
INSERT INTO users VALUES(104,'Himanshu Sharma','sharma',86168270,6,0,0,wtb79cb97c!
INSERT INTO users VALUES(105,'Hootan Zarghampour','skyhorse',98792297,6,0,0,wt9b2c5396!
INSERT INTO users VALUES(106,'Jason Thrasher','jason',40069197,6,0,0,wt0a8d374e!
INSERT INTO users VALUES(107,'Sakiko UEMURA','kinoko',46230490,6,0,0,wtc386c6df!
INSERT INTO users VALUES(108,'Eima Mesgarha','eemaa',38053937,6,0,0,wtef207ed8!
INSERT INTO users VALUES(109,'Arash Savar','arash',89582847,6,0,0,wt83fc4788!
INSERT INTO users VALUES(110,'Michelle Weiss','origin',14394386,6,0,0,wt199258bb!
INSERT INTO users VALUES(111,'Adam Fitzhugh','fitzy',45194378,6,0,0,wtfa1d26dc!
INSERT INTO users VALUES(112,'Mark Beaconsfield','markbeax',55778236,6,0,0,wt2330b38d!
INSERT INTO users VALUES(113,'Mike Urbanski','mikeurbanski',73993667,6,0,0,wt1a31add5!
INSERT INTO users VALUES(114,'Brett Stinson','bstinz',47194494,6,0,0,wtffad255d!
INSERT INTO users VALUES(115,'Adam SILVERMAN','silver',57923470,6,0,0,wtb9b14a4a!
INSERT INTO users VALUES(116,'Denis Orlov','rolse',82629511,6,0,0,wtaa0c140d!
INSERT INTO users VALUES(117,'ryota sakoda','ryota',19638812,6,0,0,wt7892ea1f!
INSERT INTO users VALUES(118,'Jeremy Mobley','jeremy',86421147,6,0,0,wt8dd93b9c!
-- INSERT INTO users VALUES(119,'','',21275323,6,0,0,wt14977b36!
-- INSERT INTO users VALUES(120,'','',98769881,6,0,0,wt64c43d0d!
-- INSERT INTO users VALUES(121,'','',60442336,6,0,0,wt33c90e18!
-- INSERT INTO users VALUES(122,'','',76996582,6,0,0,wt0fc128e5!
-- INSERT INTO users VALUES(123,'','',35382138,6,0,0,wt416dc0c7!
-- INSERT INTO users VALUES(124,'','',53052706,6,0,0,wt8e7cdf37!
-- INSERT INTO users VALUES(125,'','',48742463,6,0,0,wt91facd2f!
-- INSERT INTO users VALUES(126,'','',25430982,6,0,0,wt1ced312c!
-- INSERT INTO users VALUES(127,'','',81577302,6,0,0,wt7a21e3c4!
-- INSERT INTO users VALUES(128,'','',83132427,6,0,0,wteb52c868!
-- INSERT INTO users VALUES(129,'','',96079805,6,0,0,wt67c99902!
-- INSERT INTO users VALUES(130,'','',77601673,6,0,0,wtd39e11d7!
-- INSERT INTO users VALUES(131,'','',78238759,6,0,0,wte039746c!
-- INSERT INTO users VALUES(132,'','',56552310,6,0,0,wt33f21c3a!
-- INSERT INTO users VALUES(133,'','',90237325,6,0,0,wt1018485e!
-- INSERT INTO users VALUES(134,'','',64189526,6,0,0,wtb095fccf!
-- INSERT INTO users VALUES(135,'','',31968886,6,0,0,wtd538e977!
-- INSERT INTO users VALUES(136,'','',91933237,6,0,0,wt73c5bdb3!
-- INSERT INTO users VALUES(137,'','',97223506,6,0,0,wt386ddb8e!
-- INSERT INTO users VALUES(138,'','',91557291,6,0,0,wtf2ec1e3f!
-- INSERT INTO users VALUES(139,'','',22092420,6,0,0,wtf4b846cc!
-- INSERT INTO users VALUES(140,'','',32937138,6,0,0,wt3845f5db!
-- INSERT INTO users VALUES(141,'','',30350719,6,0,0,wtf523e2d4!
-- INSERT INTO users VALUES(142,'','',96905331,6,0,0,wteebc1b47!
-- INSERT INTO users VALUES(143,'','',99902718,6,0,0,wt402c8b4c!
-- INSERT INTO users VALUES(144,'','',81394589,6,0,0,wt3a847879!
-- INSERT INTO users VALUES(145,'','',76337420,6,0,0,wt030a95cc!
-- INSERT INTO users VALUES(146,'','',16521615,6,0,0,wt24fd78d9!
-- INSERT INTO users VALUES(147,'','',29027655,6,0,0,wt436e3c62!
-- INSERT INTO users VALUES(148,'','',81641726,6,0,0,wte0b79c0e!
-- INSERT INTO users VALUES(149,'','',67308811,6,0,0,wtbc41a69d!
-- INSERT INTO users VALUES(150,'','',65823257,6,0,0,wtfbad7100!
-- INSERT INTO users VALUES(151,'','',69539258,6,0,0,wt3b7d63e6!
-- INSERT INTO users VALUES(152,'','',62927573,6,0,0,wt51ae0b7e!
-- INSERT INTO users VALUES(153,'','',75242301,6,0,0,wt658760ce!
-- INSERT INTO users VALUES(154,'','',55184442,6,0,0,wtf49b02c6!
-- INSERT INTO users VALUES(155,'','',79304554,6,0,0,wt52ced766!
-- INSERT INTO users VALUES(156,'','',89300146,6,0,0,wtb7a75561!
-- INSERT INTO users VALUES(157,'','',49755321,6,0,0,wt0cf1516a!
-- INSERT INTO users VALUES(158,'','',93294803,6,0,0,wta5b5e632!
-- INSERT INTO users VALUES(159,'','',71044486,6,0,0,wt0391dd5e!
-- INSERT INTO users VALUES(160,'','',99816766,6,0,0,wt4e69e95d!
-- INSERT INTO users VALUES(161,'','',52592918,6,0,0,wt567c92df!
-- INSERT INTO users VALUES(162,'','',67273719,6,0,0,wtdfceb3cb!
-- INSERT INTO users VALUES(163,'','',69753736,6,0,0,wt3697f4f6!
-- INSERT INTO users VALUES(164,'','',47867974,6,0,0,wt06d69e09!
-- INSERT INTO users VALUES(165,'','',76535788,6,0,0,wt3732f146!
-- INSERT INTO users VALUES(166,'','',10194768,6,0,0,wtd2381644!
-- INSERT INTO users VALUES(167,'','',79814596,6,0,0,wt743a3bbe!
-- INSERT INTO users VALUES(168,'','',82628136,6,0,0,wte9e45cbe!
-- INSERT INTO users VALUES(169,'','',53102780,6,0,0,wta3fdf2ac!
-- INSERT INTO users VALUES(170,'','',57683700,6,0,0,wt08c9e049!
-- INSERT INTO users VALUES(171,'','',80303887,6,0,0,wt27f31e3c!
-- INSERT INTO users VALUES(172,'','',28166563,6,0,0,wtcc3b0c13!
-- INSERT INTO users VALUES(173,'','',50084527,6,0,0,wtb1f66eb7!
-- INSERT INTO users VALUES(174,'','',77048689,6,0,0,wt3f986cb9!
-- INSERT INTO users VALUES(175,'','',50923906,6,0,0,wtbc0fd946!
-- INSERT INTO users VALUES(176,'','',66009926,6,0,0,wt7854f6ed!
-- INSERT INTO users VALUES(177,'','',44050926,6,0,0,wt5ea62de4!
-- INSERT INTO users VALUES(178,'','',50525120,6,0,0,wt98ea092f!
-- INSERT INTO users VALUES(179,'','',90378451,6,0,0,wt5887706d!
-- INSERT INTO users VALUES(180,'','',56092771,6,0,0,wtab6aceda!
-- INSERT INTO users VALUES(181,'','',92306078,6,0,0,wtf32c5f69!
-- INSERT INTO users VALUES(182,'','',89982765,6,0,0,wt4f27a884!
-- INSERT INTO users VALUES(183,'','',78275388,6,0,0,wtd4a396f0!
-- INSERT INTO users VALUES(184,'','',42044619,6,0,0,wt49bcb37d!
-- INSERT INTO users VALUES(185,'','',99891054,6,0,0,wt77ea30a2!
-- INSERT INTO users VALUES(186,'','',93392520,6,0,0,wt8a986d7b!
-- INSERT INTO users VALUES(187,'','',51078088,6,0,0,wtee57eedc!
-- INSERT INTO users VALUES(188,'','',18100821,6,0,0,wt87852c31!
-- INSERT INTO users VALUES(189,'','',53738995,6,0,0,wt656f55fd!
-- INSERT INTO users VALUES(190,'','',96007799,6,0,0,wt22a08584!
-- INSERT INTO users VALUES(191,'','',59026940,6,0,0,wt4b6d7c3e!
-- INSERT INTO users VALUES(192,'','',47662471,6,0,0,wtb852829f!
-- INSERT INTO users VALUES(193,'','',62843008,6,0,0,wt3caa8d39!
-- INSERT INTO users VALUES(194,'','',10578832,6,0,0,wt61cafb94!
-- INSERT INTO users VALUES(195,'','',16072773,6,0,0,wtb2bbcec7!
-- INSERT INTO users VALUES(196,'','',85209568,6,0,0,wtc0d2ddc1!
-- INSERT INTO users VALUES(197,'','',95355827,6,0,0,wt2a73f7dc!
-- INSERT INTO users VALUES(198,'','',48093974,6,0,0,wt5c1bed89!
-- INSERT INTO users VALUES(199,'','',39540616,6,0,0,wtb1f0fd5c!
-- INSERT INTO users VALUES(200,'','',93856626,6,0,0,wt398c3de5!
